<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    <div class="content">
    <h1>Hi</h1>
    <h2>I'm Charlie</h2> 
    <p>I'm a <a href="http://ventureforamerica.org">Venture for America</a> Fellow in Detroit.</p><br>
    <p>I've worked on  <a href="http://www.dukechronicle.com/article/2012/06/engineers-make-bull-city-homes-green">carbon offsets </a>, <a href="http://geaviation.com">jet engines</a>, alternative energy <a href="https://drive.google.com/file/d/0B0PrGb3BPA-pa1RaQmFtUl80eE0/view?usp=sharing">research</a> and <a href="http://nextenergy.org">accelerators.<a></p><br>

    <p>I think <a href="http://www.thenation.com/article/how-student-activists-duke-transformed-6-billion-endowment/">endowment transparency</a> is important.</p><br>
    <p>I made a <a href="https://www.indiegogo.com/projects/haikoops-the-book--2/">book</a> of Twitter's best <a href=http://www.huffingtonpost.com/venture-for-america/consider-the-accidental-h_b_6712996.html> accidental haikus</a>.
    <br>Recovering sketch comedian.</p></div>

    <div class="footer"><styled> </styled></div>
  </body>

</html>
